import { useState } from "react";
import QRCodeDisplay from "./QRCodeDisplay";
import { QrCode } from "lucide-react";

export default function StoneSection({ taptStones, merchantId }) {
  const [showStones, setShowStones] = useState(false);

  console.log("taptStones", taptStones); // Debug: check if data exists

  return (
    <div className="mt-6">
      {/* Buttons */}
      <div className="flex gap-3 mb-4">
        <button className="px-4 py-2 rounded-lg bg-gray-200">Send</button>
        <button className="px-4 py-2 rounded-lg bg-gray-200">Edit</button>
        <button className="px-4 py-2 rounded-lg bg-gray-200">Split</button>
        <button className="px-4 py-2 rounded-lg bg-gray-200">More</button>
        {/* Toggle for QR section */}
        <button
          onClick={() => setShowStones(!showStones)}
          className="px-4 py-2 rounded-lg bg-green-500 text-white"
        >
          {showStones ? "Hide QR Codes" : "Show QR Codes"}
        </button>
      </div>

      {/* Collapsible QR Section */}
      <div
        className={`transition-all duration-500 overflow-hidden ${
          showStones ? "max-h-[2000px] opacity-100" : "max-h-0 opacity-0"
        }`}
      >
        {taptStones && taptStones.length > 0 ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            {taptStones.map((stone) => (
              <div
                key={stone.id}
                className="bg-green-200 border border-green-300 rounded-2xl p-6 shadow-lg"
              >
                {/* Stone Header */}
                <div className="w-full flex items-center justify-center mb-4">
                  <h3 className="text-lg font-semibold text-gray-800">
                    Stone #{stone.stoneNumber}
                  </h3>
                </div>
                {/* QR Code */}
                <div className="text-center">
                  <div className="w-48 h-48 mx-auto mb-4 bg-white rounded-xl p-4 border">
                    <QRCodeDisplay merchantId={merchantId} stoneId={stone.id} />
                  </div>
                  <p className="text-gray-700 text-xs font-medium">
                    Scan to pay with {stone.name}
                  </p>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="text-center p-6">
            <div className="w-48 h-48 bg-gray-100 border-2 border-dashed border-gray-300 rounded-lg flex items-center justify-center mb-4 mx-auto">
              <QrCode size={64} className="text-gray-400" />
            </div>
            <p className="text-gray-600 text-sm">No tapt stones available</p>
          </div>
        )}
      </div>
    </div>
  );
}
