[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠴[1G[0KDatabase connection established
✅ Storage: DatabaseStorage (Neon PostgreSQL @ ep-mute-grass-af2foouy.c-2.us-west-2.aws.neon.tech)
✅ JWT_SECRET: configured
✅ Auth sync: 2 verified merchants — 2 registered, 0 already present
✅ Database: connection verified (live query succeeded)
2:39:49 AM [express] Running schema push to sync database...
2:40:10 AM [express] ✅ Schema: database schema is up to date
Database already seeded
✅ Auth sync: 2 verified merchants — 0 registered, 2 already present
2:40:10 AM [express] ✅ info_pack_leads table ready
2:40:11 AM [express] ✅ Existing verified merchants marked as onboarding completed
🔍 Checking port 5000 availability...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
✅ Server successfully started on 0.0.0.0:5000
2:40:11 AM [express] ✅ Server successfully running on 0.0.0.0:5000
2:40:11 AM [express] ✅ Database keep-alive ping started (every 4 minutes)
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2:51:53 AM [express] POST /api/auth/login 200 in 62ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV…
2:51:53 AM [express] GET /api/auth/me 304 in 2ms :: {"user":{"id":2,"email":"oliverharryleonard@gmai…
2:51:54 AM [express] GET /api/merchants/22 304 in 247ms :: {"id":22,"name":"Oliver Leonard","busines…
2:51:55 AM [express] GET /api/merchants/22/analytics 200 in 432ms :: {"totalTransactions":20,"comple…
2:51:55 AM [express] GET /api/merchants/22/transactions 200 in 69ms :: [{"id":281,"merchantId":22,"t…
2:51:58 AM [express] GET /api/auth/me 304 in 1ms :: {"user":{"id":2,"email":"oliverharryleonard@gmai…
2:52:00 AM [express] GET /api/auth/me 304 in 1ms :: {"user":{"id":2,"email":"oliverharryleonard@gmai…
Active transaction requested: merchant 22, stone none, IP 127.0.0.1
2:52:00 AM [express] GET /api/merchants/22/active-transaction 200 in 196ms :: {"id":274,"merchantId"…
2:52:00 AM [express] GET /api/merchants/22 304 in 201ms :: {"id":22,"name":"Oliver Leonard","busines…
2:52:00 AM [express] GET /api/merchants/22/tapt-stones 304 in 200ms :: [{"id":1,"merchantId":22,"nam…
Active transaction requested: merchant 22, stone 1, IP 127.0.0.1
2:52:00 AM [express] GET /api/merchants/22/stock-items 304 in 70ms :: [{"id":1,"merchantId":22,"name…
2:52:01 AM [express] GET /api/merchants/22/active-transaction 200 in 202ms
2:52:04 AM [express] GET /api/auth/me 304 in 1ms :: {"user":{"id":2,"email":"oliverharryleonard@gmai…
2:52:05 AM [express] GET /api/merchants/22/stock-items 304 in 192ms :: [{"id":1,"merchantId":22,"nam…
2:52:12 AM [express] GET /api/auth/me 304 in 0ms :: {"user":{"id":2,"email":"oliverharryleonard@gmai…
